Alias /favicon.ico /var/www/django/ovpr_atp/assets/img/favicon.ico

Alias /media/ /var/www/django/ovpr_atp/media/
Alias /static/ /var/www/django/ovpr_atp/assets/

LoadModule wsgi_module modules/mod_wsgi.so

SetEnv DJANGO_SETTINGS_MODULE 'ovpr_atp.settings.production'
SetEnv SECRET_KEY 'foobar'

WSGIDaemonProcess ovpr_atp python-path=/var/www/django/ovpr_atp/ovpr_atp:/var/www/env/lib/python2.7/site-packages
WSGIProcessGroup ovpr_atp
WSGIScriptAlias / /var/www/django/ovpr_atp/ovpr_atp/wsgi.py
WSGISocketPrefix /var/run/wsgi
